<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/bullet.cs">
    <Files>
      <File FileName="Assets/models/move.cs" Line="16" Column="1" />
      <File FileName="Assets/scripts/spawner.cs" Line="20" Column="25" />
      <File FileName="Assets/scripts/charater_movement.cs" Line="83" Column="5" />
      <File FileName="Assets/bullet.cs" Line="22" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>