<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/MoveVan.cs">
    <Files>
      <File FileName="Assets/scripts/MoveVan.cs" Line="143" Column="22" />
      <File FileName="Assets/scripts/Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/itemPickUp.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/moveRoad.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>