<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/MoveVan.cs">
    <Files>
      <File FileName="Assets/scripts/MoveVan.cs" Line="9" Column="26" />
      <File FileName="Assets/scripts/Inventory.cs" Line="12" Column="12" />
      <File FileName="Assets/scripts/itemPickUp.cs" Line="17" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>