<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/spawner.cs">
    <Files>
      <File FileName="Assets/Scripts/health.cs" Line="30" Column="18" />
      <File FileName="Assets/bullet.cs" Line="22" Column="35" />
      <File FileName="Assets/Scripts/camera_movement.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/ZombieAIScript.cs" Line="33" Column="42" />
      <File FileName="Assets/Scripts/spawner.cs" Line="18" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>