<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ZombieAIScript.cs">
    <Files>
      <File FileName="Assets/Scripts/ZombieAIScript.cs" Line="26" Column="1" />
      <File FileName="../../SteeringScript.cs" Line="56" Column="18" />
      <File FileName="Assets/van_control.cs" Line="1" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>