<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LookAroundVan.cs">
    <Files>
      <File FileName="Assets\Scripts\VanCustomization.cs" Line="50" Column="3" />
      <File FileName="Assets\Scripts\DemoPlayerControls.cs" Line="35" Column="52" />
      <File FileName="Assets\Scripts\CharacterInventory.cs" Line="10" Column="61" />
      <File FileName="Assets\Scripts\LookAroundVan.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>