<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VanCustomization.cs">
    <Files>
      <File FileName="Assets\Scripts\VanTexture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VanCustomization.cs" Line="27" Column="40" />
      <File FileName="Assets\Scripts\DemoPlayerControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterInventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LookAroundVan.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>