<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scenes/WaypointScript.cs">
    <Files>
      <File FileName="Assets/Scripts/vanMove2.cs" Line="37" Column="19" />
      <File FileName="../../SteeringScript.cs" Line="7" Column="31" />
      <File FileName="Assets/scenes/WaypointScript.cs" Line="54" Column="3" />
      <File FileName="Assets/Scripts/MovementMotor.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>